{
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "scope": "/",
  "start_url": "https://develop.d1vm6ddjncz2cx.amplifyapp.com/",
  "name": "무드메이트",
  "short_name": "무드메이트",
  "description": "하루 한번, 나와 비슷한 무드의 상대방을 매칭해보세요!",
  "icons": [
    {
      "src": "/icon-71x71.png",
      "sizes": "71x71",
      "type": "image/png"
    }
  ]
}
